<mxfile host="65bd71144e">
    <diagram id="eHdKvDyZa4y0PHG1U0aP" name="Page-1">
        <mxGraphModel dx="279" dy="346" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Controller&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="425" y="60" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Modules&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="400" y="130" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Services&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="660" y="150" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;DTOs&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="500" y="170" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Interceptor&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="60" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;h3&gt;&lt;font face=&quot;Verdana&quot;&gt;Pipes&lt;/font&gt;&lt;/h3&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="290" y="60" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="NestJS Entity" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="250" width="270" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Controller&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="290" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;span style=&quot;text-align: left;&quot;&gt;Modules&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="330" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="&lt;span style=&quot;text-align: left;&quot;&gt;Services&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="370" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;span style=&quot;text-align: left;&quot;&gt;Guards&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="410" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="&lt;span style=&quot;text-align: left;&quot;&gt;Data transfer objects&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="450" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Creating Endpoints&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="130" y="290" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Business Logic&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="130" y="370" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;span style=&quot;background-color: initial;&quot;&gt;Manage Dependencies&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="130" y="330" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Validate" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="50" y="600" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;span style=&quot;text-align: left;&quot;&gt;Pipe&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;arcSize=31;" parent="1" vertex="1">
                    <mxGeometry x="160" y="600" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="UsePipe" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="530" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="Pipe group" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="570" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="Global Pipe" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="250" y="490" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="24" target="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="260" y="550" as="sourcePoint"/>
                        <mxPoint x="310" y="500" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="200" y="550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=-0.022;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="24" target="26" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="190" y="610" as="sourcePoint"/>
                        <mxPoint x="260" y="515" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="210" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;entryX=-0.034;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="180" y="600" as="sourcePoint"/>
                        <mxPoint x="258.24" y="551.9100000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;span style=&quot;text-align: left;&quot;&gt;Passport&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;arcSize=31;" vertex="1" parent="1">
                    <mxGeometry x="60" y="790" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Local" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="780" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="JWT" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="210" y="820" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.022;entryY=0.397;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="45" target="46">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="90" y="800" as="sourcePoint"/>
                        <mxPoint x="160" y="705" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="endArrow=classic;html=1;entryX=-0.034;entryY=0.497;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" target="47" source="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="80" y="790" as="sourcePoint"/>
                        <mxPoint x="158.24" y="741.9100000000001" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="180" y="813"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>